{
  "name": "earthquake-map",
  "version": "0.0.1",
  "description": "An earthquake map built with RethinkDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rethinkdb/earthquake-map.git"
  },
  "author": "Ryan Paul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rethinkdb/earthquake-map/issues"
  },
  "homepage": "https://github.com/rethinkdb/earthquake-map",
  "dependencies": {
    "bluebird": "^2.3.2",
    "express": "^4.9.0",
    "rethinkdb": "^1.14.0-0"
  }
}
